<!DOCTYPE html>
<html>

<head>
    <link href="http://fonts.googleapis.com/css?family=Strait" rel="stylesheet">
    <meta charset="utf-8">
    <!--character encoding for the document (Unicode) -->
    <title>Issues</title>
    <!--web page title -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="normalize.css" rel="stylesheet">
</head>

<body>
    <div id="wrapper">
        <header class="banner">
            <h1>Test you knowledge!</h1>
        </header>
        <nav class="menu">
            <ul>
                <li><a href="index.html">Cyber Security Fundamentals</a></li>
                <li><a href="mechanisms.html">Securyty Mechanisms</a></li>
                <li><a href="issues.html">Issues</a></li>
                <li><a href="mitigating.html">Mitigating Privacy</a></li>
                <li><a href="#" id="active">Quiz</a></li>
            </ul>
    <main>
        <h3>Quiz description and questions.....</h3>
        </nav>
        <h3>Question 1</h3>
        <h3>Question 2</h3>
        <h3>Question 3</h3>
        <h3>Question 4</h3>
        <h3>Question 5</h3>
    </main>
    </div>
</body>

</html>